<style>
    .blackhole-container {
        width: 100%;
        max-width: 800px;
        margin: auto;
        aspect-ratio: 2 / 1;
        background: black; /* letterbox */
    }

    .blackhole-container canvas {
        width: 100%;
        height: 100%;
        display: block;
    }
</style>
<div class="blackhole-container">
    <canvas id="blackHoleCanvas" width="600" height="300"></canvas>
</div>
<script>
    const canvas = document.getElementById("blackHoleCanvas");
    const ctx = canvas.getContext("2d");

    // While the ray tracing takes place, show a black canvas
    ctx.fillStyle = "black";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // Prepare the worker with the ray tracing logic
    const worker = new Worker("https://www.hendrikse.name/science/js/black-hole-raytrace-webworker.js");

    // Receive the image data to be displayed
    worker.onmessage = (event) => {
        const imageData = event.data;
        ctx.putImageData(imageData, 0, 0);
    };

    // Start the ray tracing
    worker.postMessage({
        type: "start",
        width: canvas.width,
        height: canvas.height
    });
</script>